services:
  db:
    build:
      context: ./database
      dockerfile: Dockerfile
    container_name: eslada_datasource
    healthcheck:
      test: "mariadb --user=root --password=password1234 --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 30s
      retries: 15


  webapp:
    build:
      context: ./eslada
      dockerfile: Dockerfile
    container_name: eslada_webapp
    ports:
      - 80:8080
    links: 
        - db
    depends_on:
      db:
        condition: service_healthy